# enquiries-restful

./: .gitignore  FolderBackupTool_v0.3.bat  README.md  enquiries-restful.postman_collection.json  pom.xml
_IGNORE/: Test Results - EnquiryFormIntegrationTests.html
dataindexdefault/com.latidude99.model.Enquiry/: _zl.fdt  _zl.fdx  _zl.fnm  _zl.nvd  _zl.nvm  _zl.si  _zl_Lucene50_0.doc  _zl_Lucene50_0.pos  _zl_Lucene50_0.tim  _zl_Lucene50_0.tip  segments_ot
images/: temp.txt
src/main/java/com/latidude99/: AppConfig.java  EnquiriesApplication.java  HibernateBuildSearchIndex.java  HibernateSearchConfig.java  ThymeleafConfiguration.java
src/main/java/com/latidude99/model/: Attachment.java  Comment.java  Enquiry.java  Mail.java  MailingList.java  Point.java  Role.java  User.java  UserRole.java
src/main/java/com/latidude99/repository/: AttachmentRepository.java  EnquiryRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/latidude99/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/latidude99/service/: AttachmentService.java  EmailService.java  EnquiryService.java  HibernateSearchService.java  UserRoleService.java  UserService.java
src/main/java/com/latidude99/util/: AttachmentStatsRest.java  EnquiryFormWrapper.java  EnquiryListWrapper.java  EnquiryListWrapperRest.java  EnquiryStatsRest.java  FileUploadResource.java  FormBean.java  GenerateEnquiryListPdfFromCode.java  JsonUtil.java  PdfCreator.java  SearchWrapper.java
src/main/java/com/latidude99/web/controller/: AdminController.java  AttachmentController.java  EnquiryController.java  EnquiryListController.java  ErrorController.java  FileUploadExceptionAdvice.java  HomeController.java  IOController.java  TestController.java  UserController.java
src/main/java/com/latidude99/web/rest/: AdminControllerRest.java  AttachmentControllerRest.java  AuthenticationControllerRest.java  CustomExceptionHandlerRest.java  EnquiryControllerRest.java  EnquiryFormControllerRest.java  EnquiryListControllerRest.java  ErrorRest.java  HomeControllerRest.java  IOControllerRest.java  UserControllerRest.java
src/main/resources/: ValidationMessages.properties  application.properties  data.sql  messages.properties
src/main/resources/static/css/: enquiries.css  enquiriesPdf.css
src/main/resources/static/images/: worldmap_1a.psd  worldmap_1b.psd
src/main/resources/static/js/: admin.js  form.js  jquery.sticky-kit.js  list.js  page.js  password.js  reset.js  resetfollowup.js  search.js
src/main/resources/templates/: activation.html  addUser.html  enquiryAddUser.html  enquiryAdmin.html  enquiryForm.html  enquiryList.html  enquiryPage.html  enquiryPageEmail.html  enquiryPagePDF.html  enquiryPagePrintable.html  enquiryRegistrationOk.html  enquirySearch.html  enquirySubmit.html  enquirySubmitFail.html  enquiryUser.html  enquiry_template.html  reset.html  resetFollowUp.html
src/test/java/com/latidude99/: CustomSecurityMockMvcRequestPostProcessors.java  EnquiriesApplicationTests.java  IntegrationTestsFast.java  IntegrationTestsSlow.java  TestsMedium.java  TestsSlow.java
src/test/java/com/latidude99/integration/: AdminControllerIntegrationTests.java  EnquiryControllerIntegrationTest.java  EnquiryControllerIntegrationTests.java  EnquiryFormIntegrationTest.java  EnquiryFormIntegrationTests.java  EnquiryListControllerIntegrationTest.java  EnquiryListControllerIntegrationTests.java  EnquiryListRegularSearchIntegrationTests.java  EnquiryRepositoryIntegrationTests.java  EnquiryRepositoryLayerTests.java  EnquiryRepositoryTests.java  EnquiryServiceLayerTests.java  HomeControllerIntegrationServerTest.java  HomeControllerIntegrationServerTests.java  HomeControllerIntegrationTest.java  HomeControllerIntegrationTests.java  IOControllerIntegrationTests.java  UserControllerIntegrationTests.java  UserRepositoryIntegrationTests.java  UserRepositoryLayerTests.java  UserRepositoryTests.java  UserServiceLayerTests.java
src/test/java/com/latidude99/integration/rest/: AdminControllerRestIntegrationTests_MockMvc.java  AuthenticationControllerRestIntegrationTests_MockMvc.java  AuthenticationControllerRestIntegrationTests_RestAssured.java  AuthenticationControllerRestIntegrationTests_RestTemplate.java  EnquiryControllerRestIntegrationTests_MockMvc.java  EnquiryFormRestIntegrationTests_MockMvc.java  EnquiryFormRestIntegrationTests_RestAssured.java  EnquiryFormRestIntegrationTests_RestTemplate.java  EnquiryListControllerRestIntegrationTests_MockMvc.java  EnquiryListRegularSearchRestIntegrationTests_MockMvc.java  HomeControllerTests_RestTemplate.java  IOControllerRestIntegrationTests_MockMvc.java  UserControllerRestIntegrationTests_MockMvc.java  UserControllerRestIntegrationTests_RestTemplate.java
src/test/java/com/latidude99/layer/: EnquiryRepositoryIntegrationTests.java  EnquiryRepositoryLayerTests.java  EnquiryServiceLayerTests.java  UserRepositoryLayerTests.java  UserServiceLayerTests.java
src/test/resources/: admin-controller-integration-test_2_add_user.sql  clear-and-load-data.sql  enquiry-service-layer-test_14_add_enquiries.sql  enquiry-service-layer-tests_7to13_add_enquiries.sql  enquiry_repository_integration_test_4_add_users.sql  enquiry_test.sql  expectedEnquiry_remove.sql  test.properties  user-controller-integration-test_3_add_activation_token.sql  user-controller-integration-test_4_add_reset_token.sql  user-controller-integration-test_5_add_user.sql  user-controller-integration-test_6_add_user.sql  user-service-layer-test_1_add_users.sql
