# Copyright (C) 2018-2019  Piotr Czapik.
# @author Piotr Czapik
# @version 1.2
#
#  This file is part of EnquirySystem.
#  EnquirySystem is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  EnquirySystem is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with EnquirySystem.  If not, see <http://www.gnu.org/licenses/>
#  or write to: latidude99@gmail.com
#

spring.datasource.url=jdbc:mysql://localhost:3306/enquiries?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=4096KB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ambreen3363@gmail.com
spring.mail.password=paijcqntgayujtwd
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

logging.level.com.latidude99= DEBUG
logging.level.root= WARN
logging.level.org.springframework.web= ERROR

server.error.whitelabel.enabled=true
server.error.include-stacktrace=always

# Lucene Directory
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
# base directory for all indexes
spring.jpa.properties.hibernate.search.default.indexBase = \data\index\default


















